GOOGLE_STORAGE_API_KEY_PATH="C:\Users\berez\Downloads\hestia-332310-3a928f3f1e7a.json"
POSTGRES_PASSWORD="d4b24921b070e3f5b2fcb534e858dd79a5b2db666a6abc992be8e83f81a1ea8d"
POSTGRES_USERNAME="bjkpjisswjakaq"
POSTGRES_DATABASE="d9d7vcp601ras6"
POSTGRES_HOST="ec2-44-198-151-32.compute-1.amazonaws.com"
BUCKET_NAME=hestia-photos